<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            background-image: url('glass.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: border-box;

        }

        .main {
            width: calc(900px / 2);
            height: calc(550px / 2);
            /* background: rgba(67, 71, 81, 0.5); */
            background: rgba(115, 109, 109, 0.317);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 139, 139, 0.25);
            box-shadow: 10px 10px 50px #000000a8;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main ul {
            display: flex;
            gap: 5px;
        }
        .main ul li {
            list-style: none;
            font-size: 80px;
            /* font-family: 'Agbalumo'; */
            /* font-family: 'Lobster', sans-serif; */
            font-family: 'Black Ops One', sans-serif;
            font-weight: 900;
            color: #ffffff;
            text-shadow: #fff 0.006em 0.006em 0.007em,
                #9c9c9c 1px 1px 1px,
                #9c9c9c 1px 2px 1px,
                #9c9c9c 1px 3px 1px,
                #9c9c9c 1px 4px 1px,
                #9c9c9c 1px 5px 1px,
                #9c9c9c 1px 6px 1px,
                #9c9c9c 1px 7px 1px,
                #9c9c9c 1px 8px 1px,
                #9c9c9c 1px 9px 1px,
                #9c9c9c 1px 10px 1px,
                #9c9c9c 1px 11px 1px,
                #9c9c9c 1px 12px 1px,
                rgba(16, 16, 16, .4) 1px 38px 26px,
                rgba(16, 16, 16, .4) 1px 42px 30px,
                rgba(16, 16, 16, .4) 1px 46px 65px,
                rgba(16, 16, 16, .4) 1px 50px 95px,
                #fff -0.5em -0.1em 100px;
                animation: anim 1s linear infinite;
                animation-delay: calc(.1s * var(--i));
        }

        @keyframes anim {

            0%,
            100% {
                margin-top: 0px;
                text-shadow: #fff 0.006em 0.006em 0.007em,
                #9c9c9c 1px 1px 1px,
                #9c9c9c 1px 2px 1px,
                #9c9c9c 1px 3px 1px,
                #9c9c9c 1px 4px 1px,
                #9c9c9c 1px 5px 1px,
                #9c9c9c 1px 6px 1px,
                #9c9c9c 1px 7px 1px,
                #9c9c9c 1px 8px 1px,
                #9c9c9c 1px 9px 1px,
                #9c9c9c 1px 10px 1px,
                #9c9c9c 1px 11px 1px,
                #9c9c9c 1px 12px 1px,
                rgba(16, 16, 16, .4) 1px 18px 6px,
                rgba(16, 16, 16, .4) 1px 22px 10px,
                rgba(16, 16, 16, .4) 1px 26px 35px,
                rgba(16, 16, 16, .4) 1px 30px 65px,
                #fff -0.5em -0.1em 100px;
            }

            50% {
                margin-top: -10px;
                text-shadow: #fff 0.006em 0.006em 0.007em,
                #9c9c9c 1px 1px 1px,
                #9c9c9c 1px 2px 1px,
                #9c9c9c 1px 3px 1px,
                #9c9c9c 1px 4px 1px,
                #9c9c9c 1px 5px 1px,
                #9c9c9c 1px 6px 1px,
                #9c9c9c 1px 7px 1px,
                #9c9c9c 1px 8px 1px,
                #9c9c9c 1px 9px 1px,
                #9c9c9c 1px 10px 1px,
                #9c9c9c 1px 11px 1px,
                #9c9c9c 1px 12px 1px,
                rgba(16, 16, 16, .4) 1px 38px 26px,
                rgba(16, 16, 16, .4) 1px 42px 30px,
                rgba(16, 16, 16, .4) 1px 46px 45px,
                rgba(16, 16, 16, .4) 1px 50px 95px,
                #fff -0.5em -0.1em 100px;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li style="--i:1;">S</li>
            <li style="--i:2;">A</li>
            <li style="--i:3;">Y</li>
            <li style="--i:4;">E</li>
            <li style="--i:5;">E</li>
            <li style="--i:6;">D</li>
        </ul>
    </div>
</body>

</html>